# pacman configuration to keep in sync only interesting repositories
# to compare SELinux packages with their base equivalent ones.
[options]
Architecture = auto
ILoveCandy

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist
